/* 主窗口样式 */
QMainWindow {
    background-color: #f0f0f0;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* 工具栏样式 */
QToolBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
}

QToolBar QPushButton {
    padding: 6px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QToolBar QPushButton:hover {
    background-color: #e0e0e0;
}

QToolBar QPushButton:pressed {
    background-color: #d0d0d0;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

/* 表格视图样式 */
QTableView {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTableView::header {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
}

QTableView::item {
    padding: 4px;
}

QTableView::item:selected {
    background-color: #e0e0ff;
}

/* 按钮样式 */
QPushButton {
    padding: 6px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* 文本编辑器样式 */
QPlainTextEdit {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    font-family: Consolas, Monaco, monospace;
    font-size: 10pt;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #d0d0d0;
}

/* 树状视图样式 */
QTreeWidget {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #e0e0ff;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0e0;
}
